{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,     
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [ "es2015", "dom" ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/tests/*.test.ts",
    "**/tests/*.test.tsx"
  ]
}